FIXED_CONTENT_PATH="content/fixed_contents"
ARTICLE_PATH="content/articles"
TAG_CONFIG_TOML_PATH="content/config/slug.toml"
CATEGORY_CONFIG_TOML_PATH="content/config/slug.toml"
COMMON_CONFIG_PATH="content/config/common.toml"