{% extends "base" %}
{% import "partial/tags" as tags_macro %}
{% import "partial/categories" as categories_macro%}
{% block title %}{{ title }}{% endblock title %}

{% block content %}
<div class="columns">
  <div class="column is-8">
    <article aria-labelledby="post-title">
      <header class="mb-5">
        <h1 id="post-title" class="title is-2">{{ title }}</h1>
        <p class="is-size-7 has-text-grey">
          公開: {{ created_at }}{% if updated_at %} / 更新: {{ updated_at }}{% endif %}
        </p>
        <hr>
      </header>
      <div class="content is-medium">
        {{ content_html | safe }}
      </div>
      <hr>
      {{ categories_macro::input(items=categories) }}
      {{ tags_macro::input(items=tags) }}
      <hr>
      <nav class="level">
        <div class="level-left">
          <a class="button is-light" href="/">← 一覧へ</a>
        </div>
      </nav>
    </article>
  </div>
  {% include "partial/sidemenu" %}
</div>
{% endblock content %}