{% extends "base" %}
{% import "partial/tags" as tags_macro %}
{% import "partial/categories" as categories_macro%}

{% block title %}Category: {{ category_slug }} {% endblock title %}

{% block content %}
<h1 class="title">Category: {{ category_slug }}</h1>

{% if articles and articles | length > 0 %}
  <div class="mb-4">
    並び順:
    <a href="?sort_key=created_at" class="mr-2">
      作成日順
    </a>
    <a href="?sort_key=updated_at" class="mr-2">
      更新日順
    </a>
  </div>
  <div class="block">
    {% for article in articles %}
    <section class="mb-6">
      <h2 class="title is-4">
        <a href="/posts/{{ article.slug }}">{{ article.title }}</a>
      </h2>
      <p class="is-size-7 has-text-grey mb-2">{{ article.created_at }}</p>

      {% if article.excerpt %}
        <p class="mb-3">{{ article.excerpt }}</p>
      {% endif %}
      <hr class="mt-4">
    </section>
    {% endfor %}
  </div>
{% else %}
  <p class="has-text-grey">このカテゴリには記事がありません。</p>
{% endif %}
{% include "partial/page" %}
{% endblock content %}