{% extends "base" %}
{% block title %}{{ site_name }}{% endblock title %}

{% block content %}
<h1 class="title">記事一覧 - {{ site_name }}</h1>

{% if articles and articles | length > 0 %}
  <div class="block">
    {% for article in articles %}
    <section class="mb-6">
      <h2 class="title is-4">
        <a href="/posts/{{ article.slug }}">{{ article.title }}</a>
      </h2>
      <p class="is-size-7 has-text-grey mb-3">{{ article.created_at }}</p>

      {% if article.excerpt is defined and article.excerpt | length > 0 %}
        <p class="mb-4">{{ article.excerpt }}</p>
      {% endif %}
      {% if article.categories and article.categories | length > 0 %}
      <div class="mb-2">
        <div class="is-size-7 has-text-weight-semibold has-text-grey">Categories</div>
        <div class="tags mt-1">
          {% for category in article.categories %}
            <a class="tag is-info is-light" href="/category/{{ category.slug }}">{{ category.name }}</a>
          {% endfor %}
        </div>
      </div>
      {% endif %}

      {% if article.tags and article.tags | length > 0 %}
      <div>
        <div class="is-size-7 has-text-weight-semibold has-text-grey">Tags</div>
        <div class="tags mt-1">
          {% for tag in article.tags %}
            <a class="tag is-light" href="/tag/{{ tag.slug }}">#{{ tag.name }}</a>
          {% endfor %}
        </div>
      </div>
      {% endif %}

      <hr class="mt-4">
    </section>
    {% endfor %}
  </div>
{% else %}
  <p class="has-text-grey">まだ記事がありません。</p>
{% endif %}
{% include "partial/page" %}
{% endblock content %}