{% extends "partial/base" %}
{% block title %}{{ site_name }}{% endblock title %}

{% block content %}
<h1 class="title">記事一覧 - {{ site_name }}</h1>

{% if period_links and period_links | length > 0 %}
  <div class="mb-5">
    <p class="is-size-7 has-text-grey mb-2">時期別</p>
    <div class="select is-small">
      <select aria-label="時期別フィルタ" onchange="if (this.value) window.location.href = this.value;">
        <option value="/" {% if not selected_period %}selected{% endif %}>すべて</option>
        {% for period in period_links %}
          <option value="{{ period.href }}" {% if period.is_selected %}selected{% endif %}>
            {{ period.label }}
          </option>
        {% endfor %}
      </select>
    </div>
  </div>
{% endif %}

{% if articles and articles | length > 0 %}
  <div class="block">
    {% for article in articles %}
    <section class="mb-6">
      <div class="columns is-mobile is-variable is-3">
        {% if article.icatch_path and article.icatch_path | length > 0 %}
        <div class="column is-narrow">
          <figure class="image is-128x128">
            <img src="{{ article.icatch_path }}" alt="{{ article.title }} icatch" style="object-fit: cover;">
          </figure>
        </div>
        {% endif %}
        <div class="column">
          <h2 class="title is-4">
            <a href="/posts/{{ article.slug }}">{{ article.title }}</a>
          </h2>
          <p class="is-size-7 has-text-grey mb-3">{{ article.created_at }}</p>

          {% if article.excerpt is defined and article.excerpt | length > 0 %}
            <p class="mb-4">{{ article.excerpt }}</p>
          {% endif %}
          {% if article.categories and article.categories | length > 0 %}
          <div class="mb-2">
            <div class="is-size-7 has-text-weight-semibold has-text-grey">Categories</div>
            <div class="tags mt-1">
              {% for category in article.categories %}
                <a class="tag is-info is-light" href="/category/{{ category.slug }}">{{ category.name }}</a>
              {% endfor %}
            </div>
          </div>
          {% endif %}

          {% if article.tags and article.tags | length > 0 %}
          <div>
            <div class="is-size-7 has-text-weight-semibold has-text-grey">Tags</div>
            <div class="tags mt-1">
              {% for tag in article.tags %}
                <a class="tag is-light" href="/tag/{{ tag.slug }}">#{{ tag.name }}</a>
              {% endfor %}
            </div>
          </div>
          {% endif %}
        </div>
      </div>

      <hr class="mt-4">
    </section>
    {% endfor %}
  </div>
{% else %}
  <p class="has-text-grey">まだ記事がありません。</p>
{% endif %}
{% include "partial/page" %}
{% endblock content %}
