{% extends "base" %}
{% block title %}Tags - {{ site_name }}{% endblock title %}

{% block content %}
<h1 class="title">Tags - {{ site_name }}</h1>

{% if tags and tags | length > 0 %}
  <div class="content">
    <ul>
      {% for tag in tags %}
      <li class="mb-3">
        <a class="tag is-light is-medium" href="/tag/{{ tag.slug }}">#{{ tag.name }}</a>
        {% if tag.count is defined %}
          <span class="is-size-7 has-text-grey">（{{ tag.count }}）</span>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </div>
{% else %}
  <p class="has-text-grey">タグはまだありません。</p>
{% endif %}
{% endblock content %}
