{% if total_pages > 0 %}
  <nav class="pagination is-centered" role="navigation" aria-label="pagination">

    {% if has_prev %}
      <a class="pagination-previous" href="{{ prev_url }}">Prev</a>
    {% else %}
      <a class="pagination-previous" disabled>Prev</a>
    {% endif %}

    {% if has_next %}
      <a class="pagination-next" href="{{ next_url }}">Next</a>
    {% else %}
      <a class="pagination-next" disabled>Next</a>
    {% endif %}

    <ul class="pagination-list">
      <li>
        <span class="pagination-ellipsis">
          Page {{ page }} / {{ total_pages }}
        </span>
      </li>
    </ul>
  </nav>
{% endif %}